{
  "name": "bdat-project",
  "version": "1.0.0",
  "private": true,
  "description": "BDAT desktop packaging workspace",
  "scripts": {
    "desktop:install-deps": "npm --prefix electron install",
    "desktop:build": "npm --prefix frontend run build && npm --prefix electron run dist"
  }
}
